ActorsApplication/ActorsApplication/Concerts.xaml

<Window x:Class="ActorsApplication.ConcertsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActorsApplication"
        mc:Ignorable="d"
        Title="Концерты" Height="450" Width="800">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="4" Name="ConcertsListBox" SelectionChanged="ConcertsListBox_SelectionChanged"/>
        <Label Name="InfoLabel" Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="0,-60,0,0"/>
        <ComboBox Name="ComboBoxFiltersCategories" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="1" Width="100" Height="25" Margin="0,0,56,50" SelectionChanged="ComboBoxFiltersCategories_SelectionChanged"/>
        <Button Name="AddNewConcertButton" Content="Добавить" Grid.Column="4" Grid.Row="0" Height="25" Width="70" Margin="0,0,80,50" Click="OpenCreateWindowButton_click"/>
        <Button Name="ChangeSelectedConcertButton" Content="Изменить" Grid.Column="4" Grid.Row="0" Height="25" Margin="70,0,0,50" Width="70" Click="OpenCreateWindowButton_click"/>
        <Button Name="DeleteSelectedConcertButton" Content="Удалить" Grid.Column="3" Grid.Row="0" Height="25" Width="70" Margin="85,0,0,50" Click="DeleteButton_Click"/>
    </Grid>
</Window>
